PORT=3000
DB_STRING="host=localhost user=golang password=golang dbname=golang port=6942 sslmode=disable"
JWT_SECRET=4vFR4oeY7gcw2tj58yAD5YiDHywm2bWUdecrF7MqLVCKi7XScX6CtZabp8493pSm
BOOK_IMAGE_PATH="/tmp/ramdisk/"